from tkinter import *
from random import randint

root = Tk()
root.title('Password Generator')
root.geometry("500x300")



def new():
    pw_entry.delete(0,END)
    length=int(entry.get())
    password=''

    for i in range(length):
        password += chr(randint(33,126))
    pw_entry.insert(0,password)
    
def copy():
    root.clipboard_clear()
    root.clipboard_append(pw_entry.get())


a=LabelFrame(root,text="How many characters?")
a.pack(pady=20)

entry= Entry(a,font=("Helvetica",24))
entry.pack(pady=20,padx=20)

pw_entry = Entry(root,text='',font=("Helvetica",24))
pw_entry.pack(pady=20)

my_frame= Frame(root)
my_frame.pack(pady=20)

button= Button(my_frame, text="Generate Password", command=new)
button.grid(row=0 , column=0 , padx=10)

clip = Button(my_frame, text="Copy to clipboard", command=copy)
clip.grid(row=0 , column=1 , padx=10)



root.mainloop()
